@use 'variables'
@use 'mixins'

// reset
*
    font-family:'Poppins', sans-serif
    padding: 0
    margin: 0
    box-sizing: border-box

body
    background-color: variables.$bg-color
    color: variables.$text-color

    a
        color: variables.$text-color
        text-decoration: none
        transition: .4s

    ul
        list-style: none
// finalizando reset

// estilizando header
.header
    display: flex
    justify-content: space-between
    @include mixins.container

    @include mixins.mobile
        padding: 1.1rem

    &__brand
        color: variables.$primary-color
        font-size: 3rem

    &__navbar

        ul
            height: 100%
            @include mixins.flex-center

            @include mixins.mobile
                display: none

            li
                margin: 0 1rem
                text-transform: uppercase
                font-size: .8rem

                .active
                    color: variables.$secundary-color

                a
                    &:hover
                        color: variables.$secundary-color

    &__social-media //retirado

        ul
            @include mixins.flex-center
            height: 100%

            @include mixins.mobile
                display: none

            li
                margin: 0 1rem

                a
                    &:hover
                        color: variables.$primary-color
//finalizando header

// estilizando a main "gallery"
.gallery
    @include mixins.flex-center
    @include mixins.container
    flex-wrap: wrap
    justify-content: space-between
    padding: 0

    @include mixins.mobile
        flex-direction: column

    &__card
        width: 31%
        height: 400px
        margin-bottom: 4%
        flex-direction: column
        @include mixins.flex-center
        color: variables.$primary-color

        @include mixins.mobile
            width: 90%
            margin-bottom: 6%

    &__tittle
        font-size: 2rem
        font-weight: 400
        margin-bottom: 1rem
    &__btn
        padding: .6rem 2rem
        border: 2px solid variables.$primary-color
        color: variables.$primary-color
        font-weight: 500
        text-transform: uppercase
        letter-spacing: 1px // espaçamento entre as letras

        &:hover
            background-color: variables.$primary-color
            color: variables.$secundary-color
    #card-1
        @include mixins.bg-img('an.jpg')
    #card-2
        @include mixins.bg-img('nature2.jpg')
    #card-3
        @include mixins.bg-img('landsc.jpg')
    #card-4
        @include mixins.bg-img('cities.jpg')
    #card-5
        @include mixins.bg-img('arch.jpg')
    #card-6
        @include mixins.bg-img('decoration.jpg')
    #card-7
        @include mixins.bg-img('people2.jpg')
    #card-8
        @include mixins.bg-img('sp.jpg')
    #card-9
        @include mixins.bg-img('food.jpg')

footer
    text-align: center
    padding-bottom: 2.3rem

    span
        font-weight: bold
        color: variables.$secundary-color


